# dubbo

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/atguigu/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
gmail-interface/: pom.xml
gmail-interface/src/main/java/com/lemon/gmail/pojo/: UserAddress.java
gmail-interface/src/main/java/com/lemon/gmail/service/: OrderService.java  UserService.java
gmail-interface/src/main/java/com/lemon/gmail/service/impl/: OrderServiceImpl.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/lemon/gmail/: ConsumerApplication.java
order-service-consumer/src/main/java/com/lemon/gmail/service/impl/: OrderServiceImpl.java  userServiceStub.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/lemon/gmail/: MailApplication.java
user-service-provider/src/main/java/com/lemon/gmail/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
